body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.top{
  
  display: flex;
  padding: 1rem;
}

p{
  padding: 2em;
}
.items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.item-card{
  position: relative;
  padding: 1rem;
}

.like-icon{
  position: absolute;
    right: 25px;
    top: 29px;
    padding: 5px;
    background-color: white;
    padding-bottom: 0px;
    border-radius: 6px;
}

.content-info{
  position: relative;
    top: -60px;
    
    
    border-radius: 10px;
    padding: 3px;
}

.author{
  background-color: #342546;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding : 5px;
  border-radius: 5px;

  position: relative;
    bottom: -9px;
    width: 85%;
}

.brandName{
  width: 90%;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    padding-top: 20px;
    box-shadow: 10px 10px 13px -3px rgba(0,0,0,0.37);
}

.content-info-right{
  margin-left: auto;
}

.author{
  position: relative;
  
}

.top-right{
  margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
}

.image-setup{
  width: 100%;
  height: 400px
}



.category-container{
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  width: 100%;
};







@media (min-width: 481px) and (max-width: 767px) {
  .items{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
  .items{
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px){
  .items{
    grid-template-columns: repeat(7, 1fr);
  }
}